{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "isolatedModules": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "removeComments": false,
    "sourceMap": true,
    "noImplicitAny": false
  },
  "exclude": [
    "node_modules",
    "attic"
  ],
  "files": [
    "typings/index.d.ts"
  ]
}
